:root {
  --DarkBlueDarkModeElements: hsl(209, 23%, 22%);
  --VeryDarkBlueDarkModeBackground: hsl(207, 26%, 17%);
  --VeryDarkBlueLightModeText: hsl(200, 15%, 8%);
  --DarkGrayLightModeInput: hsl(0, 0%, 52%);
  --VeryLightGrayLightModeBackground: hsl(0, 0%, 98%);
  --WhiteDarkModeTextLightModeElements: hsl(0, 0%, 100%);
}

.header-details {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-details a {
  display: inline-block;
  padding: 10px 20px 10px 40px;
  color: var(--VeryDarkBlueLightModeText);
  text-decoration: none;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 0 5px 1px rgba(7, 27, 56, 0.178);
  background-color: var(--WhiteDarkModeTextLightModeElements);
}
.header-details a i {
  vertical-align: baseline;
  position: absolute;
  top: 13px;
  left: 15px;
  font-size: 16px;
}
.header-details a:hover {
  background-color: var(--VeryDarkBlueLightModeText);
  color: var(--VeryLightGrayLightModeBackground);
}

.main-detail .detail-flex {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.main-detail .detail-flex .detail-flag {
  width: 40%;
  height: 30%;
  object-fit: cover;
}
.main-detail .detail-flex .detail-body {
  width: 55%;
  text-align: left;
}
.main-detail .detail-flex .detail-body .detail-body-title {
  margin: 10px 0;
}
.main-detail .detail-flex .detail-body .detail-info-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}
.main-detail .detail-flex .detail-body .detail-info-container .detail-info-item {
  width: 50%;
}
.main-detail .detail-flex .detail-body .detail-info-container .detail-info-item .info-text {
  font-weight: 700;
  margin-bottom: 5px;
}
.main-detail .detail-flex .detail-body .detail-info-container .detail-info-item .info-text span {
  font-weight: 400;
  margin-left: 5px;
}

@media screen and (max-width: 800px) {
  .header-details a i {
    vertical-align: baseline;
    position: absolute;
    top: 11px;
    left: 15px;
  }

  .main-detail {
    padding-bottom: 20px;
  }
  .main-detail .detail-flex {
    flex-direction: column;
    overflow: hidden;
  }
  .main-detail .detail-flex .detail-flag {
    width: 100%;
    height: 80%;
  }
  .main-detail .detail-flex .detail-body {
    width: 100%;
  }
  .main-detail .detail-flex .detail-body .detail-body-title {
    margin: 20px 0;
  }
  .main-detail .detail-flex .detail-body .detail-info-container {
    flex-direction: column;
    gap: 0px;
  }
  .main-detail .detail-flex .detail-body .detail-info-container .detail-info-item {
    width: 100%;
  }
}

/*# sourceMappingURL=styleDetail.css.map */
